<script type="text/javascript">

    Ext4.onReady(function() {
        var webpart = <%=webpartContext%>;

        //load this page with "&patientId=XXXXX" on the URL

        var patientId = LABKEY.ActionURL.getParameter('patientId');
        if (!patientId){
            Ext4.Msg.alert('Error', 'Must provide the patient Id');
            return;
        }

        Ext4.define('BCC.panel.PatientViewPanel', {
            extend: 'Ext.panel.Panel',

            initComponent: function(){
                Ext4.apply(this, {
                    border: false,
                    //layout: 'border',
                    bodyStyle: 'padding: 5px;',
                    defaults: {
                        border: false
                    },
                    items: [{
                        xtype: 'ldk-detailspanel',
                        store: {
                            type: 'labkey-store',
                            schemaName: 'study',
                            queryName: 'PatientDemographics',
                            filterArray: LABKEY.Filter.create('patientId', this.patientId),
                            //columns: 'a,b,c',
                            autoLoad: true
                        }
                    //you could repeat this to keep adding more dataregions
                    }, {
                        xtype: 'ldk-querypanel',
                        queryConfig: {
                            schemaName: 'lists',
                            queryName: 'DiagnosisTable',
                            filterArray: LABKEY.Filter.create('patientId', this.patientId)
                        }
                    //or use a dataview to stylize better
                    },{
                        xtype: 'dataview',
                        store: {
                            type: 'labkey-store',
                            schemaName: 'lists',
                            queryName: 'TreatmentTable',
                            filterArray: LABKEY.Filter.create('patientId', this.patientId),
                            autoLoad: true
                        },
                        itemSelector: 'tr.patientRow',
                        tpl: [
                            '<table class="patientTable">' +
                            '<tr><td>Readset Id</td><td>Readset Name</td><td>Sample Id</td><td>Platform</td><td>Forward Reads</td><td>Reverse Reads</td><td>Folder</td><td></td></tr>',
                            '<tpl for=".">',
                                '<tr class="patientRow">',
                                    '<td><a href="{[LABKEY.ActionURL.buildURL("query", "executeQuery", values.queryContainerPath, {schemaName: "sequenceanalysis", "query.queryName":"sequence_readsets", "query.rowId~eq": values.rowid})]}" target="_blank">{rowid:htmlEncode}</a></td>',
                                    '<td><a href="{[LABKEY.ActionURL.buildURL("query", "executeQuery", values.queryContainerPath, {schemaName: "sequenceanalysis", "query.queryName":"sequence_readsets", "query.rowId~eq": values.rowid})]}" target="_blank">{name:htmlEncode}</a></td>',
                                    '<td>',
                                    '<tpl if="sampleid &gt; 0">',
                                        '<a href="{[LABKEY.ActionURL.buildURL("query", "executeQuery", values.queryContainerPath, {schemaName: "laboratory", "query.queryName":"samples", "query.rowid~eq": values.sampleid})]}" target="_blank">{sampleid:htmlEncode}</a>',
                                    '</tpl>',
                                    '</td>',
                                    '<td>{platform:htmlEncode}</td>',
                                    '<td><a href="{[LABKEY.ActionURL.buildURL("project", "start", values["container/path"], {})]}" target="_blank">{[Ext4.htmlEncode(values["container/displayName"])]}</a></td>',
                                    '<td><a href="{[LABKEY.ActionURL.buildURL("sequenceanalysis", "fastqcReport", values["container/path"], {readsets: values.rowid})]}" target="_blank">View FASTQC Report</a></td>',
                                '</tr>',
                            '</tpl>',
                            '</table>',
                        ]
                    }]
                });

                //other approach:
//                tpl: [
//                    '<table class="patientTable">' +
//                    '<tpl for=".">',
//                        '<tr class="patientRow">',
//                        '<td>' +
//                            '<b>Patient Id:</b> {patientId:htmlEncode}<br>Gender: {gender:htmlEncode}' +
//                        '</td>',
//                        '</tr>',
//                    '</tpl>',
//                    '</table>'
//                ]

                this.callParent(arguments);
            }
        });

        Ext4.create('BCC.panel.PatientViewPanel', {
            patientId: patientId
        }).render(webpart.wrapperDivId);
    });

</script>