ModuleClass: org.labkey.bcc.bccModule
Label: BCC
Description: This module contains UI and queries related to the Brenden-Colson Center's LabKey instance.
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ModuleDependencies: LDK, Laboratory